<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/70e16d9eb5a85bcc.jpg">
  
  <title>红米Note 12T Pro使用体验 | jht3の个人站</title>
  
  <meta name="author" content="jht3" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="QAuxiliary, Redmi Note12T Pro, root, 哔哩漫游, 小米" />
  
  <meta name="description" content="一个新手机到手都应该做什么呢?跑分?root?装模块?">
<meta property="og:type" content="article">
<meta property="og:title" content="红米Note 12T Pro使用体验">
<meta property="og:url" content="https://jht3qaq.github.io/2023/12/18/%E7%BA%A2%E7%B1%B3Note-12T-Pro%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/">
<meta property="og:site_name" content="jht3の个人站">
<meta property="og:description" content="一个新手机到手都应该做什么呢?跑分?root?装模块?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jht3qaq.github.io/images/70e16d9eb5a85bcc.jpg">
<meta property="article:published_time" content="2023-12-18T12:25:48.000Z">
<meta property="article:modified_time" content="2024-07-10T01:26:57.728Z">
<meta property="article:author" content="jht3">
<meta property="article:tag" content="小米">
<meta property="article:tag" content="Redmi Note12T Pro">
<meta property="article:tag" content="root">
<meta property="article:tag" content="QAuxiliary">
<meta property="article:tag" content="哔哩漫游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jht3qaq.github.io/images/70e16d9eb5a85bcc.jpg">
  
  <!-- 站点验证相关 -->
  
    
      <meta name="google-site-verification" content="MQWM3IPENI3ulBzfSFA3WAHS6PStE70SKrONrDx5E88" />
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
    <style media="all">
            :root{
                            --navbar_desktop: rgba(144,215,236,.9);
                            --navbar_mobile: rgba(144,215,236,.9);
                        }
    </style>


  <link rel="stylesheet" class="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
  <script src="/js/kr-dark.min.js"></script>
  


    <style>
                @media(min-width:768px) {
        body.custom-background {
            background-image: url('https://api.jht3.top/getWinImg.php');
        }
        }
        :root{
                    --kratos_topnav_position: relative;
            }
    </style>

  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/light.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                        <a href="/">
                                                            
                                                                
                                                                        jht3の个人站
                                                        </a>
                                                        
                                        </li>
                                        
                                            
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">
                            jht3の个人站
                        </a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        
                <div id="kratos-blog-post">
                    <div class="container">
                        <div id="main" class="row">
                            

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://jht3qaq.github.io/2023/12/18/%E7%BA%A2%E7%B1%B3Note-12T-Pro%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">红米Note 12T Pro使用体验</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-12-18T12:25:48.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-12-18</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">jht3</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~12.69K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1720574817728"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">1. 基本信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="toc-text">1.1. 硬件信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="toc-text">1.2. 软件信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%91%E5%88%86%E6%95%B0%E6%8D%AE"><span class="toc-text">1.3. 跑分数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%89%88%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C"><span class="toc-text">2. 原版系统使用体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9E%E6%9C%BA%E9%83%A8%E5%88%86"><span class="toc-text">3. 搞机部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%94%81BL%E9%94%81"><span class="toc-text">3.1. 解锁BL锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE"><span class="toc-text">3.2. 基础设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%A2%84%E8%A3%85%E5%BA%94%E7%94%A8"><span class="toc-text">3.3. 删除预装应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E5%AE%89%E5%8D%93%E8%87%AA%E5%B8%A6%E7%9A%84%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">3.4. 启用安卓自带的包管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E5%85%A5magisk"><span class="toc-text">3.5. 刷入magisk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%95%91%E7%A0%96%E6%A8%A1%E5%9D%97"><span class="toc-text">3.6. 安装救砖模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E8%97%8Froot"><span class="toc-text">3.7. 隐藏root</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85lsposed"><span class="toc-text">3.8. 安装lsposed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Shizuku"><span class="toc-text">3.9. 安装Shizuku</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85R-%E5%AE%89%E8%A3%85%E7%BB%84%E4%BB%B6"><span class="toc-text">3.10. 安装R-安装组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Scene6"><span class="toc-text">3.11. 安装Scene6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85MT%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">3.12. 安装MT管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9host"><span class="toc-text">3.13. 修改host</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85AntiAntiDefraud"><span class="toc-text">3.14. 安装AntiAntiDefraud</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%B0%AF%E6%B0%A1%E6%B0%9F"><span class="toc-text">3.15. 安装氯氡氟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%B1%B3%E5%AE%A2"><span class="toc-text">3.16. 安装米客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85dia"><span class="toc-text">3.17. 安装dia</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%853C%E4%B8%80%E4%BD%93%E5%B7%A5%E5%85%B7%E7%AE%B1"><span class="toc-text">3.18. 安装3C一体工具箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85GKD-%E5%8F%AF%E9%80%89"><span class="toc-text">3.19. 安装GKD(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85termux-%E5%8F%AF%E9%80%89"><span class="toc-text">3.20. 安装termux(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85autojsx-%E5%8F%AF%E9%80%89"><span class="toc-text">3.21. 安装autojsx(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Activity-Manager-%E5%8F%AF%E9%80%89"><span class="toc-text">3.22. 安装Activity Manager(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B8%E8%BF%90%E7%A0%B4%E8%A7%A3%E5%99%A8-%E5%8F%AF%E9%80%89"><span class="toc-text">3.23. 安装幸运破解器(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Miui%E4%B8%BB%E9%A2%98%E7%A0%B4%E8%A7%A3-%E5%8F%AF%E9%80%89"><span class="toc-text">3.24. 安装Miui主题破解(可选)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%97%A5%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-text">4. 安装日用程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%B7%E6%AD%8Cplay"><span class="toc-text">4.1. 谷歌play</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Bitwarden-%E5%8F%AF%E9%80%89"><span class="toc-text">4.2. 安装Bitwarden(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85firfox"><span class="toc-text">4.3. 安装firfox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Google-Authenticator-%E5%8F%AF%E9%80%89"><span class="toc-text">4.4. 安装Google Authenticator(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-text">4.5. 安装输入法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%B0%B7%E6%AD%8C%E7%9B%B8%E6%9C%BA-%E5%8F%AF%E9%80%89"><span class="toc-text">4.6. 安装谷歌相机(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85QQ"><span class="toc-text">4.7. 安装QQ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BE%AE%E4%BF%A1"><span class="toc-text">4.8. 安装微信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85B%E7%AB%99"><span class="toc-text">4.9. 安装B站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%BD%91%E6%98%93%E4%BA%91"><span class="toc-text">4.10. 安装网易云</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">5. 后记</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="基本信息">1. 基本信息</h2>
<h3 id="硬件信息">1.1. 硬件信息</h3>
<ul>
<li><strong>手机型号</strong> Redmi Note12T Pro</li>
<li><strong>处理器</strong> 天玑8200-Ultra</li>
<li><strong>运行内存</strong> 8G+5G扩展内存</li>
<li><strong>储存空间</strong> 256GB</li>
<li><strong>电池容量</strong> 5080mAh(typ)</li>
<li><strong>充电功率</strong> 67W</li>
<li><strong>屏幕尺寸</strong> 6.6英寸</li>
<li><strong>刷新率</strong> 144Hz</li>
<li><strong>分辨率</strong> 2460*1080像素</li>
<li><strong>摄像头</strong> 前置16MP 后置64MP+8MP+2MP</li>
<li><strong>USB接口</strong> USB2.0 type-C</li>
<li><strong>WIFI</strong> 支持Wifi直连、Wifi passpoint、Wfi6E</li>
<li><strong>重量</strong> 200g</li>
</ul>
<h3 id="软件信息">1.2. 软件信息</h3>
<ul>
<li><strong>安卓版本</strong> 13</li>
<li><strong>MIUI版本</strong> MIUI 14.0.5</li>
</ul>
<h3 id="跑分数据">1.3. 跑分数据</h3>
<ul>
<li><strong>安兔兔 V10.1.6</strong>
<ul>
<li><strong>总分</strong> 865774分</li>
<li><strong>CPU</strong> 229689分</li>
<li><strong>GPU</strong> 234966分</li>
<li><strong>MEM</strong> 181542分</li>
</ul>
</li>
<li><strong>GeekBench 6.2.2</strong>
<ul>
<li><strong>CPU性能</strong>
<ul>
<li><strong>单核分数</strong> 1301分</li>
<li><strong>多核分数</strong> 3879分</li>
</ul>
</li>
<li><strong>GPU性能</strong>
<ul>
<li><strong>OpenCL分数</strong> 4186分</li>
<li><strong>Vulkan分数</strong> 4521分</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>呃，总结就是性能一般价格一般内存很小的一款机型，并且有谷歌服务，价位与Note 11T Pro相同，是1400左右，(<s>感觉不如Note 11T Pro</s>)，最近又查了一下价格，京东百亿补贴，Note12T Pro 12G内存版本和8G内存版本卖一个价，非常的难蚌，只能说我买的时间不赶巧吧(悲)。</p>
<p>顺便说一下这个机型目前是没有第三方ROM和TWRP的，感觉，输麻了，尽管第三方ROM也有SIM卡和信号问题，但还是非常的难蚌。</p>
<h2 id="原版系统使用体验">2. 原版系统使用体验</h2>
<p>刚到手的手机用了一段时间，碰到了不少问题，但是由于我没更新MIUI系统，所以不清楚这些问题在新系统中知否会得到结局。</p>
<p>其中最大的感受就是杀后台特别严重，打个游戏看QQ需要重头启动QQ，看完QQ回到游戏又要重新启动游戏，相当折磨的体验了。</p>
<p>其次会碰到一些玄学的bug，比如：网易云在使用的过程中不会出现在通知栏，导致不能在通知栏中切换音乐。而bilibili即使禁用通知，媒体播放也会常驻在通知栏中删不掉，非常难受了属于是，但是这俩问题我都通过降级APP版本得到了解决，一时间难分到底是谁的锅。</p>
<p>而且在设置应用双开的过程中，主程序和双开程序的通知权限是共同的，单独开启或关闭一个程序的通知权限会同影响到另一个程序，直接导致了我没法直接系统层面上去禁止QQ分身的通知权限，而这段时间QQ的元梦之星广告又铺天盖地，在QQ内部禁止通知也拦不住元梦之星的广告，非常的无语。</p>
<p>除此之外还有安装apks需要关闭MIUI优化、小米备份功能还原出来的应用一大堆打不开需要重装，进入安全模式再重启桌面图标位置会乱等小bug也十分影响使用体验。</p>
<p>当然刚使用MIUI也会有一些不喜欢的设计，比如音量过大影响听力警告、每隔三天必须输入一次密码解锁防止遗忘密码等。</p>
<p><strong>总之</strong>，用起来就好像在说&quot;<em>你快来root我吧</em>&quot;，然后他就被root了。</p>
<p><s>我寻思这手机性能参数全都比我旧手机好，这使用体验咋还倒退了呢</s></p>
<h2 id="搞机部分">3. 搞机部分</h2>
<h3 id="解锁BL锁">3.1. 解锁BL锁</h3>
<p>搞机首先要解BL锁，这个去<strong>开发者选项-&gt;设备解锁状态</strong>中绑定小米账号后等7天，然后用小米解锁BL锁工具解锁就可以了。</p>
<p>解锁大概只需要10几秒时间，解锁之后手机会重置系统，到时候会清除所有数据，记得提前备份。</p>
<h3 id="基础设置">3.2. 基础设置</h3>
<p>手机重启完后会恢复出厂设置，因此需要重新设置一遍导航栏、通知栏、解锁密码、指纹解锁等配置，并关闭系统自动更新、安装应用资源推荐、应用安全检查、安全守护、负一屏、搜索框、桌面上滑打开看点新闻(<s>谁想出来的玩意呢</s>)、卸载应用自动补位等操作，还要在设置中搜索<code>广告</code>来关闭个性化广告推荐和系统广告、在省电与电池的设置中关闭<code>异常耗电提醒</code>和<code>省电建议和耗电问题提醒</code>，此外还看需求是否需要开启通话录音、录音机里应用通话录音等功能，总之事情相当多。</p>
<h3 id="删除预装应用">3.3. 删除预装应用</h3>
<p>这里我删了太多应用导致到最后我都不记得删过什么东西了，大致是先通过小米卸载一波能直接卸载的包(比如手机管家可以发现小米能直接卸载而不用担心会卡米)，再通过adb卸载一波不能从手机上直接卸载的包(注意安全不要卸载过头，不想卸载的话通过<code>disable-user</code>禁用也可以)。</p>
<p>有一点要注意的是<code>com.miui.guardprovider</code>虽然能卸载，但是卸载后会导致adb install无法使用，是相当难受的一点(后期可以装LSPosed模块解决)。</p>
<h3 id="启用安卓自带的包管理器">3.4. 启用安卓自带的包管理器</h3>
<p>adb执行指令<code>adb shell pm install-existing com.android.packageinstaller</code></p>
<p>可以用于在小米自带的包管理器不可用的情况下安装app</p>
<h3 id="刷入magisk">3.5. 刷入magisk</h3>
<p><em><s>KernelSU?不熟，没研究过，使用KernelSU获取root权限并安装模块不在这次搞活范围内。</s></em></p>
<p>刷入magisk总共分两步，首先是修补boot，其次是刷入boot。</p>
<p>修补boot只要下载和当前小米系统版本相同的ROM包，然后提取<code>boot.img</code>，发送到手机使用magisk app进行修补，之后传回电脑就可以了。</p>
<p>刷入boot需要把手机重启至fastboot模式，然后通过adb指令刷入boot即可(手残，每次切换到fastboot都要重启好几次，很烦)。</p>
<p><s>刷boot刷寄了大概就需要线刷刷ROM来解决了吧，但是我还没寄过所以没救过砖。</s></p>
<p>再次启动手机进入magisk后会提示你修补boot，点确定后再次重启就能获取root了。</p>
<p>magisk刷好后就是一些常规设置了，什么隐藏magisk应用、开启DoH、开启Zygisk、开启root身份验证之类的。</p>
<h3 id="安装救砖模块">3.6. 安装救砖模块</h3>
<p><strong>如果magisk安装模块导致无法开机可以通过长按<code>电源键+音量加键</code>进入rec模式，选择以安全模式启动，在成功启动后重启手机即可关闭所有magisk模块(感谢来自magisk的救砖检测)</strong></p>
<p><strong>但是，再来个双层保险他不香吗</strong>，于是我又安装了个<code>自动神仙救砖-支持OTA稳定白名单版v4</code>，如果系统连续启动到3次或卡在开机界面2分钟，将自动禁用所有模块。</p>
<h3 id="隐藏root">3.7. 隐藏root</h3>
<p>(<s>现在隐藏root好像很直接的样子，安装个shamiko就行了</s>)</p>
<p>现在隐藏root确实安装个shamiko就行了，追求更高级的隐藏root还是去找KernelSU好了，安装后在magisk里设置排除列表就可以对特定的app隐藏root了，<strong>注意不要开启&quot;<code>遵守排除列表</code>&quot;</strong>。</p>
<p>在隐藏完root后可以安装momo对root进行检测，到目前未知momo的检测结果应该是<code>找到可疑痕迹，ootloader未锁定</code>。</p>
<p>(<s>看得出来这两个应用作者是真的喜欢<em>街角魔族</em></s>)</p>
<p>之后安装什么软件如果不需要root带来的特性的话就都进入屏蔽root列表好了。</p>
<h3 id="安装lsposed">3.8. 安装lsposed</h3>
<p>安装lsposed没什么难的，去github下载zygisk版本lsposed，安装进magisk即可。</p>
<h3 id="安装Shizuku">3.9. 安装Shizuku</h3>
<p>一个用于授予系统API权限的程序，可以用来给<code>R-安装组件</code>、<code>MT管理器</code>、<code>Clash</code>的APP授权，<strong>记得在APP里设置开机启动，然后在系统设置里开启自启动和允许后台运行</strong>(没错，不开允许后台运行他也不能开机启动)，否则每次重启手机都需要手动开启Shizuku才可以获得权限。</p>
<h3 id="安装R-安装组件">3.10. 安装R-安装组件</h3>
<p>由于一些众所周知的原因，用于替换小米自带的应用包安装器，安装后即可使用，安装后可以在R-安装组件的设置中设置为默认安装器，并设置省电策略为无限制以便后台运行。</p>
<h3 id="安装Scene6">3.11. 安装Scene6</h3>
<p><strong>如果要开启swap设置的Magisk模块务必使用scene6而不是scene4 否则卡米</strong></p>
<p>Scene6可以修改手机的调度，安装后可以在调节界面里面修改Soc的调度规则，这里我用的是<a target="_blank" rel="noopener" href="https://github.com/yinwanxi/Uperf-Game-Turbo">Uperf-Game-Turbo</a>的均衡模式，开启动态响应，使用下来调度感觉比原版好很多，少了很多小卡顿。</p>
<p>Sence6可以设置的东西还有很多，比如CPU控制、SWAP设置、耗电统计、应用偏见等，还自带了一个magisk仓库，在附加功能里还有很多MIUI专属、AOSP专属、MTK/天玑专属功能和一些其他的小工具，甚至在附加功能的杂项里还有一个maisk自救模块，东西相当多了。</p>
<p>Sence6还可以记录游戏帧率，CPU和GPU负载，对游戏调度分析也很有帮助。</p>
<h3 id="安装MT管理器">3.12. 安装MT管理器</h3>
<p>MT管理器是个相当好用的文件管理器(但是好像挺多东西不支持以文本形式直接打开)，里面还带了一个终端模拟器和Activity记录工具，非常的方便。</p>
<h3 id="修改host">3.13. 修改host</h3>
<p>有时候我们在谷歌上搜索<code>小米 隐私 屏蔽 host</code>这几个关键词后可能会想要屏蔽一些host，这时候需要到magisk的设置中安装<code>Systemless Hosts</code>，并通过MT管理器编辑<code>/data/adb/modules/hosts/system/etc/hosts</code>来达到屏蔽某些域名的效果。</p>
<h3 id="安装AntiAntiDefraud">3.14. 安装AntiAntiDefraud</h3>
<p>直接去github下载安装即可。</p>
<h3 id="安装氯氡氟">3.15. 安装氯氡氟</h3>
<p>可以用来解决卸载<code>com.miui.guardprovider</code>后adb install无法使用的问题。</p>
<h3 id="安装米客">3.16. 安装米客</h3>
<p>可以修改大量的系统设置，什么禁用高音量警告、禁用声音闪避、显示蓝牙电量、添加5G开关、允许降级安装应用、禁用签名检查、禁用安全内容保护、隐藏低电量警告都可以做到，此外还有一堆定制MIUI的设置，相当强大的存在。</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>米客设置</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li>模块-系统-声音：禁用高音量警告</li>
<li>模块-系统-声音：禁用闪避</li>
<li>模块-系统-通知：允许修改任何应用的通知（但是修改安卓的通知权限重启后会被重置）</li>
<li>模块-系统-通知：开放通知的重要程度</li>
<li>模块-系统-控制中心：5G开关</li>
<li>模块-系统-锁屏-安全：取消每72小时执行一次强制认证的要求</li>
<li>模块-系统-其他：查看已保存Wi-Fi密码</li>
<li>模块-系统-其他：允许降级</li>
<li>模块-系统-其他：禁用签名认证</li>
<li>模块-系统-其他：禁用安全内容保护</li>
<li>模块-系统-其他：隐藏低电量警告</li>
<li>模块-杂项-解锁手机管家特性：跳过开启特殊权限的倒计时</li>
<li>模块-杂项-解锁手机管家特性：跳过安全体检</li>
<li>模块-杂项-设置：显示附加应用详情</li>
</ul>
 
    </div></div>
    </div>
<h3 id="安装dia">3.17. 安装dia</h3>
<p>dia可以禁用某些Activity并修改程序入口点，这对跳过首屏广告很有用，具体Activity名可以通过MT管理器的Activity记录工具记录，记录完再回到dia中设置。</p>
<p>dia还可以禁用通知、禁止联网、现实隐藏按钮、取消按钮禁用、反禁用Xposed，隐藏Xposed和root等，也是个相当强的存在。</p>
<p><strong>记得经常备份dia配置，以免dia配置因bug消失</strong></p>
<h3 id="安装3C一体工具箱">3.18. 安装3C一体工具箱</h3>
<p>一个很好用的系统性能监控程序，什么使用情况管理、任务管理、设备管理、应用管理、电池管理、网络管理、CPU管理。系统管理都有，甚至还有SQLite管理器和ROM管理器，也是一个相当强大的存在，但是主要被我用来设置Linux防火墙，用来禁止应用联网(像输入法、相册、系统更新之类的不该联网的应用联网功能就都关上罢)，记得设置完保存到开机启动中(最顶部有一个写着<code>开</code>字的圆形图标)，否则手机重启后设置会消失。</p>
<p><strong>记得经常备份3C一体工具箱配置，以免开机启动失败后配置文件消失</strong></p>
<h3 id="安装GKD-可选">3.19. 安装GKD(可选)</h3>
<p>一个靠无障碍功能自动点击关闭广告的程序，可是我不是很喜欢无障碍功能，就没有使用，需要的可以自己去安装。</p>
<h3 id="安装termux-可选">3.20. 安装termux(可选)</h3>
<p>一个终端模拟器，好用但是暂时没使用终端的需求。</p>
<h3 id="安装autojsx-可选">3.21. 安装autojsx(可选)</h3>
<p>靠无障碍功能自动化点击的脚本，也可以用来看页面布局，activity名称之类的，但是暂时也没看界面布局或自动化的需求。</p>
<h3 id="安装Activity-Manager-可选">3.22. 安装Activity Manager(可选)</h3>
<p>可以在桌面设置快捷方式来直接打开某些app的Activity来实现跳过首屏广告的目的，如果有root也可以用来设置那些未导出的Activity，但是这个需求被dia替代了，所以也没有什么装的必要，如果没有root的话也许还能用得上(?)</p>
<h3 id="安装幸运破解器-可选">3.23. 安装幸运破解器(可选)</h3>
<p>可以用来去除谷歌广告，也可以用来设置应用权限，设置activity的活动状态，也会有一些自定义破解脚本可以用，也有破解谷歌内购的功能，但是大多靠修改APP安装包实现，既然都有root和magisk了就没啥使用幸运破解器的需求了。</p>
<p><strong>如果破解谷歌内购需要在设置中允许幸运破解器可以自启动并允许后台运行以便破解内购功能正常运行</strong></p>
<h3 id="安装Miui主题破解-可选">3.24. 安装Miui主题破解(可选)</h3>
<p>可以用来在<code>主题商店-主题</code>中从SD卡导入第三方主题。</p>
<h2 id="安装日用程序">4. 安装日用程序</h2>
<h3 id="谷歌play">4.1. 谷歌play</h3>
<p>在系统设置中开启谷歌基础服务后，在小米应用商店中搜索谷歌play，点击更新即可看到被隐藏的谷歌play，登陆后可以看需求是否关闭play安全机制。</p>
<p>(<em><s>Play保护机制：QQ企图规避Android的安全保护措施，是否卸载</s></em>)</p>
<h3 id="安装Bitwarden-可选">4.2. 安装Bitwarden(可选)</h3>
<p>一个密码管理器，好处是可以在好几个浏览器之间同步用户名和密码，如果有特殊需求的话也可以自己建立服务器来保存密码，当然用其他替代品也行，看个人习惯，安装后可以看需求开启生物识别解锁、PIN码解锁等解锁方式。</p>
<h3 id="安装firfox">4.3. 安装firfox</h3>
<p>现在firefox在手机上也能装插件了，在谷歌play中搜索firfox即可安装，安装后可以安装<code>AdGuard广告拦截器</code>、<code>Bitwarden - 免费密码管理器</code>、<code>Tampermonkey</code>等插件。</p>
<h3 id="安装Google-Authenticator-可选">4.4. 安装Google Authenticator(可选)</h3>
<p>谷歌出的双步验证器，当然用其他替代品也可以，看个人习惯。</p>
<h3 id="安装输入法">4.5. 安装输入法</h3>
<p>这个纯看个人习惯了，安装完可以卸载默认的百度输入法和讯飞输入，自带的搜狗输入需要通过adb禁用或删除。</p>
<h3 id="安装谷歌相机-可选">4.6. 安装谷歌相机(可选)</h3>
<p>没调教明白，效果不如小米自带的相机，寄。</p>
<h3 id="安装QQ">4.7. 安装QQ</h3>
<p>这里安装的QQ 8.9.50版本，没有使用play版是因为play版真用不习惯，QQ的体验模式和青少年模式也是用不习惯，UI变化太大了，大陆版在测试的时候使用8.9.2及以前的版本都明确不让登录，由于懒得测试那么详细就直接选择8.9.50版本了。</p>
<p>安装完QQ后设置应用双开、登录账号，去隐私里设置关闭各种默认打开的东西(什么输入状态之类的)，再去辅助功能里关闭文字特效、怼图等功能(他为啥不同步一下设置啊 恼)，然后安装QAuxiliary来屏蔽QQ花里胡哨的功能并看需求安装QQ瘦身，如果启用了QQ分身，lsposed插件也需要在XSpace中再安装一份，其中QA的配置可以直接导出，然后在分身中导入使用。</p>
<p>以下是我QQ相关的设置：</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>QQ设置</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li>资料卡-设置：关闭展示超级QQ秀</li>
<li>资料卡-设置-资料展示设置：看情况设置所有人不可见</li>
<li>资料卡-设置-资料展示设置：看情况开启展示卡(仅保留个性标签、QQ等级等)</li>
<li>空间：直接注销(注销后也能看别人空间)</li>
<li>联系人-订阅号：该取消关注的都取消关注</li>
<li>动态-更多：删除全部业务</li>
<li>动态-样式选择：好友动态</li>
<li>设置-隐私-发现我的方式：QQ号、QID</li>
<li>设置-隐私-加我为好友的方式：关闭通讯录、QQ频道、超级QQ秀、小世界</li>
<li>设置-隐私-权限设置：关闭允许陌生人赞我，禁止陌生人邀请我加入群聊</li>
<li>设置-隐私-展示设置：关闭我的网络状态、我的输入状态、我的勋章强、王者段位&amp;会员称号、靓号群主身份、聊天列表会员彩色昵称、STAR会员和大会员铭牌(这是啥啊)、QQ达人及连续登陆天数</li>
<li>设置-隐私：关闭个性签名同步到说说</li>
<li>设置-隐私：关闭可通过系统通讯录发起QQ聊天</li>
<li>设置-通用：开启夜间模式跟随系统</li>
<li>设置-辅助功能-超级QQ秀设置-形象展示：关闭超级QQ展示</li>
<li>设置-辅助功能-超级QQ秀设置-隐私：关闭允许游戏内加我为QQ好友</li>
<li>设置-辅助功能-超级QQ秀设置-隐私：关闭展示我的乐园成绩</li>
<li>设置-辅助功能-超级QQ秀设置-关注和粉丝列表权限设置：设置为私密</li>
<li>设置-辅助功能-超级QQ秀设置-隐私-小窝权限设置：设置为私密</li>
<li>设置-辅助功能-超级QQ秀设置-通用：关闭消息通知</li>
<li>设置-辅助功能：关闭表情推荐</li>
<li>设置-辅助功能：关闭文字特效</li>
<li>设置-辅助功能：关闭怼图</li>
<li>设置-辅助功能-主页底部导航栏设置：关闭频道，不显示小世界</li>
<li>设置-辅助功能-更多功能设置：关闭摇动手机截屏、关闭QQ提醒好友生日</li>
<li>设置-辅助功能-个人信息保护设置-个性化推荐设置-微视/小世界/QQ电商/QQ直播：关闭个性化推荐</li>
<li>设置-辅助功能-个人信息保护设置-广告推荐设置：关闭个性化广告</li>
<li>QAuxiliary-净化设置-主页-标题栏：隐藏下拉小程序</li>
<li>QAuxiliary-净化设置-主页-标题栏：屏蔽主页面相机/小世界图标</li>
<li>QAuxiliary-净化设置-主页-标题栏：屏蔽主页超级QQ秀图标</li>
<li>QAuxiliary-净化设置-主页-标题栏-精简主页对话框：勾选一起派对</li>
<li>QAuxiliary-净化设置-主页-标题栏：屏蔽好友推过</li>
<li>QAuxiliary-净化设置-主页-标题栏：移除消息列表顶栏横幅广告</li>
<li>QAuxiliary-净化设置-主页-消息列表：隐藏有新帖红字</li>
<li>QAuxiliary-净化设置-主页-消息列表：禁止群助手中的群有新帖时显示在主页</li>
<li>QAuxiliary-净化设置-主页-联系人-联系人排序：排序忽略VIP状态</li>
<li>QAuxiliary-净化设置-主页-动态：隐藏空间好友热播和广告</li>
<li>QAuxiliary-净化设置-主页-动态：屏蔽空间滑动相机</li>
<li>QAuxiliary-净化设置-侧滑栏-侧滑栏精简：仅保留夜间模式、我的收藏、我的文件</li>
<li>QAuxiliary-净化设置-侧滑栏：移除侧滑栏左上角打卡</li>
<li>QAuxiliary-净化设置-侧滑栏：隐藏侧滑栏厘米秀</li>
<li>QAuxiliary-净化设置-侧滑栏：隐藏QQ钱包超值精选</li>
<li>QAuxiliary-净化设置-侧滑栏：隐藏侧滑面板的VIP图标</li>
<li>QAuxiliary-净化设置-聊天界面-消息：强制使用系统Emoji</li>
<li>QAuxiliary-净化设置-聊天界面-消息-精简聊天气泡长按菜单：勾选一起写、待办、私聊、截图、存微云、提醒</li>
<li>QAuxiliary-净化设置-聊天界面-消息：强制使用默认字体</li>
<li>QAuxiliary-净化设置-聊天界面-消息：屏蔽掉落小表情</li>
<li>QAuxiliary-净化设置-聊天界面-装扮：强制使用默认气泡</li>
<li>QAuxiliary-净化设置-聊天界面-装扮：隐藏送礼动画</li>
<li>QAuxiliary-净化设置-聊天界面-装扮：屏蔽所有进场特效</li>
<li>QAuxiliary-净化设置-聊天界面-装扮：屏蔽头像挂件</li>
<li>QAuxiliary-净化设置-聊天界面-表情-精简表情菜单：净化热门表情、厘米秀、DIY表情、魔法表情、超级QQ秀</li>
<li>QAuxiliary-净化设置-聊天界面-表情：禁止秀图自动展示</li>
<li>QAuxiliary-净化设置-聊天界面-表情：禁止弹射表情</li>
<li>QAuxiliary-净化设置-聊天界面-其他-精简加号菜单：净化王者好礼、超级粉丝团、视频包厢、一起K歌、厘米秀、一起排队、一起听歌、一起玩、一起看、热图、礼物、送礼物、健康收集、直播间、坦白说、群课堂、屏幕分享、涂鸦</li>
<li>QAuxiliary-净化设置-聊天界面-其他：禁用$打开送礼界面</li>
<li>QAuxiliary-净化设置-群聊-标题栏：隐藏一起听歌</li>
<li>QAuxiliary-净化设置-群聊-标题栏：屏蔽群聊界面一起嗨</li>
<li>QAuxiliary-净化设置-群聊-标题栏：隐藏聊天界面VIP图标</li>
<li>QAuxiliary-净化设置-群聊-其他：屏蔽群聊炫彩昵称</li>
<li>QAuxiliary-净化设置-群聊-其他：禁用右滑切换群帖子</li>
<li>QAuxiliary-净化设置-资料卡：屏蔽DIY名片</li>
<li>QAuxiliary-净化设置-资料卡：隐藏资料卡气泡</li>
<li>QAuxiliary-净化设置-杂项：隐藏小程序开屏广告</li>
<li>QAuxiliary-净化设置-杂项：去除是否继续接收弹窗</li>
<li>QAuxiliary-净化设置-杂项：隐藏QQ空间此刻按钮</li>
<li>QAuxiliary-净化设置-杂项：屏蔽好友资料页送礼按钮</li>
<li>QAuxiliary-净化设置-杂项：去你大爷的QQ浏览器</li>
<li>QAuxiliary-净化设置-杂项：隐藏会员红名</li>
<li>QAuxiliary-净化设置-杂项-精简底栏：只保留联系人、动态、空间</li>
<li>QAuxiliary-净化设置-杂项-精简设置菜单：精简达人、免流量</li>
<li>QAuxiliary-净化设置-杂项：屏蔽更新</li>
<li>QAuxiliary-净化设置-杂项：移除内置浏览器菜单栏的&quot;QQ浏览器&quot;</li>
<li>QAuxiliary-净化设置-杂项：屏蔽截屏分享</li>
<li>QAuxiliary-辅助功能-聊天和消息-聊天：批量撤回消息</li>
<li>QAuxiliary-辅助功能-聊天和消息-聊天：修改@界面顺序</li>
<li>QAuxiliary-辅助功能-聊天和消息-聊天：自动发送原图</li>
<li>QAuxiliary-辅助功能-聊天和消息-聊天：自定义猜拳骰子</li>
<li>QAuxiliary-辅助功能-聊天和消息-聊天：显示设置禁言的管理</li>
<li>QAuxiliary-辅助功能-聊天和消息-聊天：允许各种消息左滑回复</li>
<li>QAuxiliary-辅助功能-聊天和消息-消息：转发消息点头像查看详细信息</li>
<li>QAuxiliary-辅助功能-聊天和消息-消息：转发时轻质开启多选用户/群组</li>
<li>QAuxiliary-辅助功能-聊天和消息-消息：自动移除apk文件后的.1</li>
<li>QAuxiliary-辅助功能-聊天和消息-消息：以图片方式打开闪照</li>
<li>QAuxiliary-辅助功能-聊天和消息-消息：优化消息中的IPv6链接</li>
<li>QAuxiliary-辅助功能-聊天和消息-消息-防撤回：开启总开关</li>
<li>QAuxiliary-辅助功能-聊天和消息-频道：频道复制卡片消息</li>
<li>QAuxiliary-辅助功能-聊天和消息-频道：频道防撤回消息</li>
<li>QAuxiliary-辅助功能-文件与储存：群文件重命名</li>
<li>QAuxiliary-辅助功能-文件与储存：群文件长按转永久</li>
<li>QAuxiliary-辅助功能-文件与储存：重命名base.apk</li>
<li>QAuxiliary-辅助功能-好友和资料卡-好友：被删好友检测通知</li>
<li>QAuxiliary-辅助功能-好友和资料卡-好友：显示历史好友入口</li>
<li>QAuxiliary-辅助功能-好友和资料卡-好友：显示加好友来源参数</li>
<li>QAuxiliary-辅助功能-实验性功能：跳过扫码风险登录五秒确认</li>
<li>QAuxiliary-辅助功能-实验性功能：允许上传透明头像和表情</li>
<li>QAuxiliary-辅助功能-实验性功能：允许群名带表情</li>
<li>QAuxiliary-辅助功能-娱乐功能：去除戳一戳时间限制</li>
<li>QAuxiliary-辅助功能-娱乐功能：关闭大号Emoji</li>
<li>QAuxiliary-辅助功能-杂项：伪装处于非多窗口模式</li>
<li>QAuxiliary-辅助功能-杂项：伪装网络类型为移动网络</li>
<li>QAuxiliary-辅助功能-杂项：禁用浏览器X5内核</li>
<li>QAuxiliary-辅助功能-杂项：修复拒绝加群原因北京</li>
<li>QAuxiliary-辅助功能-杂项：禁用内置浏览器网页拦截</li>
</ul>
 
    </div></div>
    </div>
<h3 id="安装微信">4.8. 安装微信</h3>
<p>微信相比较QQ已经是相当收敛了的，尽管他也一点都不小。这里我没有选择微信某个特定的版本，毕竟还没感受到广告糊脸，安装完可以在lsposed安装一个微X模块，主要是用来防撤回，其他的功能可以自己挖掘。</p>
<h3 id="安装B站">4.9. 安装B站</h3>
<p>这里安装的是B站的7.20.0版本。最近B站广告真的是太过分了，而且版本太低B站会直接闪退，这个版本配合B站漫游(记得开启隐藏功能)能得到一个相对干净的B站，目前做过的设置有：</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>B站设置</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li>弹幕设置-弹幕优选模式：超级</li>
<li>弹幕设置-按类型屏蔽：重复、底部、彩色、高级</li>
<li>编辑播放器：关闭杜比音效、充电、视频推荐、截图</li>
<li>设置-安全隐私-空间隐私设置：全部关闭</li>
<li>设置-首页推荐设置-首页自动播放：关闭自动播放</li>
<li>设置-播放设置-自动播放设置-动态/活动页单列视频是否自动播放：关闭自动播放</li>
<li>设置-播放设置-自动播放设置-首页自动播放：关闭自动播放</li>
<li>设置-播放设置-小窗播放/后台播放设置：关闭播放被中断时自动小窗播放</li>
<li>设置-播放设置-小窗播放/后台播放设置：关闭应用内自动小窗播放</li>
<li>设置-播放设置-其他播放设置：关闭全屏播放画面展示同时在看人数</li>
<li>设置-播放设置-其他播放设置：启用https播放</li>
<li>设置-推送设置：关闭接收消息通知总开关</li>
<li>设置-其他设置：关闭WIFI下自动准备安装包</li>
<li>设置-其他设置：关闭截屏快捷分享</li>
<li>设置-深色模式：开启深色跟随系统</li>
<li>设置-隐私权限设置：禁止哔哩哔哩查看电话信息</li>
<li>设置-隐私权限设置：禁止哔哩哔哩访问位置信息</li>
<li>设置-隐私权限设置：禁止哔哩哔哩访问日历信息</li>
<li>设置-隐私权限设置：仅在使用中允许哔哩哔哩使用相机功能</li>
<li>设置-隐私权限设置：禁止哔哩哔哩使用麦克风功能</li>
<li>设置-隐私权限设置-个性化广告推荐管理：关闭个性化广告推荐</li>
<li>设置-隐私权限设置：关闭哔哩哔哩广告访问传感器</li>
<li>设置-隐私权限设置：不允许我发布的内容在校园中展示</li>
<li>设置-隐私权限设置：禁止把我推荐给可能认识的人</li>
<li>哔哩漫游设置-解锁番剧限制：解锁番剧限制</li>
<li>哔哩漫游设置-解锁番剧限制：允许下载版权番剧</li>
<li>哔哩漫游设置-美化：关闭看一看按钮</li>
<li>哔哩漫游设置-美化：点击首页头像跳转&quot;我的&quot;页面</li>
<li>哔哩漫游设置-杂项：关闭青少年模式弹窗</li>
<li>哔哩漫游设置-杂项：去你大爷的小程序</li>
<li>哔哩漫游设置-杂项：显示AV号</li>
<li>哔哩漫游设置-杂项：替换竖版视频</li>
<li>哔哩漫游设置-杂项：净化分享</li>
<li>哔哩漫游设置-杂项：修复UP主空间</li>
<li>哔哩漫游设置-杂项：解锁播放限制</li>
<li>哔哩漫游设置-杂项：在外部浏览器打开</li>
<li>哔哩漫游设置-杂项：禁止滑动切换直播间</li>
<li>哔哩漫游设置-杂项：禁用直播间双击点赞</li>
<li>哔哩漫游设置-杂项：禁止App检查更新</li>
<li>哔哩漫游设置-杂项：禁止评论引导</li>
<li>哔哩漫游设置-杂项：禁止首页自动刷新</li>
<li>哔哩漫游设置-杂项：禁止自动转到动态</li>
<li>哔哩漫游设置-杂项：过滤渐变色弹幕</li>
<li>哔哩漫游设置-隐藏功能：开启隐藏功能</li>
<li>哔哩漫游设置-隐藏功能-自定义底栏：关闭发布和会员购</li>
<li>哔哩漫游设置-隐藏功能：净化游戏中心</li>
<li>哔哩漫游设置-隐藏功能-自定义我的界面：仅保留离线缓存、历史记录、我的收藏、稍后再看</li>
<li>哔哩漫游设置-隐藏功能：净化我的页面红点</li>
<li>哔哩漫游设置-隐藏功能：净化开屏页面</li>
<li>哔哩漫游设置-隐藏功能：净化搜索页面</li>
<li>哔哩漫游设置-隐藏功能-净化首页标签：勾选直播、影视、韩综、其他(此时首页仅保留推荐、热门、番剧)</li>
<li>哔哩漫游设置-隐藏功能-净化首页推荐内容：勾选广告（含推广）、游戏、横幅（轮播图）、通知（追番更新、活动提示）、直播</li>
<li>哔哩漫游设置-隐藏功能：屏蔽视频下方推荐（这个是推荐广告，不是视频推荐）</li>
<li>哔哩漫游设置-隐藏功能：禁用免费试看大会员清晰度</li>
<li>哔哩漫游设置-隐藏功能-净化动态：移除同城标签、移除校园标签、移除最热话题（综合）、移除最常访问（综合）、移除最常访问（视频）、屏蔽无权查看动态（例如充电专属）、屏蔽跳转广告动态（例如&quot;UP主的推荐&quot;）</li>
<li>哔哩漫游设置-隐藏功能-净化动态：按类型屏蔽广告</li>
<li>哔哩漫游设置-隐藏功能：移除视频下方的相关推广</li>
<li>哔哩漫游设置-隐藏功能：移除视频下方的获得荣誉</li>
<li>哔哩漫游设置-隐藏功能：移除视频悬浮窗</li>
<li>哔哩漫游设置-隐藏功能：屏蔽UP主推荐广告</li>
<li>哔哩漫游设置-隐藏功能：屏蔽视频详情页广告</li>
<li>哔哩漫游设置-隐藏功能：屏蔽直播预约</li>
<li>哔哩漫游设置-隐藏功能：移除UP大会员表示</li>
<li>哔哩漫游设置-隐藏功能-净化直播间浮窗：勾选全部</li>
<li>哔哩漫游设置-隐藏功能：禁止下载App基础组件库</li>
<li>哔哩漫游设置-隐藏功能：移除我的大会员横幅</li>
</ul>
 
    </div></div>
    </div>
<h3 id="安装网易云">4.10. 安装网易云</h3>
<p>这里用的网易云版本是8.0，其中8.20广告太过分，8.6有直播广告，7.0到8.0感觉广告数量没啥变化但是ui变化挺大，而且再老也找不到了，就选用了8.0版本。</p>
<p>网易云首屏广告可以通过Dia把入口Activity设置为<code>com.netease.cloudmusic.activity.MainActivity</code>并禁用以下Activity来屏蔽：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">com.netease.cloudmusic.activity.AdActionClientInfoActivity</span><br><span class="line">com.netease.cloudmusic.activity.LoadingAdActivity</span><br><span class="line">com.qq.e.ads.ADActivity</span><br><span class="line">com.qq.e.ads.PortraitADActivity</span><br><span class="line">com.qq.e.ads.LandscapeADActivity</span><br><span class="line">com.qq.e.ads.RewardvideoPortraitADActivity</span><br><span class="line">com.qq.e.ads.RewardvideoLandscapeADActivity</span><br></pre></td></tr></table></figure>
<h2 id="后记">5. 后记</h2>
<p>小米的手机型号命名以及定价到底有什么规律，太难蚌了，价格仅供参考，不同店家价格不同，上下浮动一两百都可能，没有仔细查：</p>
<table>
<thead>
<tr>
<th>型号</th>
<th>SOC</th>
<th>socpk.com分数</th>
<th>内存</th>
<th>存储</th>
<th>价格</th>
</tr>
</thead>
<tbody>
<tr>
<td>Redmi Note 12 Turbo</td>
<td>骁龙 7+ Gen2</td>
<td>136.5</td>
<td>16GB</td>
<td>1TB</td>
<td>2099</td>
</tr>
<tr>
<td>Redmi Note 12 Turbo</td>
<td>骁龙 7+ Gen2</td>
<td>136.5</td>
<td>12GB</td>
<td>256GB</td>
<td>1699</td>
</tr>
<tr>
<td>Redmi Note 12T Pro</td>
<td>天玑 8200-Ultra</td>
<td>121.4(天玑 8200)</td>
<td>12GB</td>
<td>512GB</td>
<td>1699</td>
</tr>
<tr>
<td><strong>Redmi Note 12T Pro</strong></td>
<td><strong>天玑 8200-Ultra</strong></td>
<td><strong>121.4(天玑 8200)</strong></td>
<td><strong>12GB</strong></td>
<td><strong>256GB</strong></td>
<td><strong>1399</strong></td>
</tr>
<tr>
<td>Redmi Note 12 Pro</td>
<td>天玑 1080</td>
<td>70.7</td>
<td>12GB</td>
<td>256GB</td>
<td>1699</td>
</tr>
<tr>
<td>Redmi Note 12</td>
<td>骁龙 4 Gen1</td>
<td>55.2</td>
<td>8GB</td>
<td>256GB</td>
<td>1099</td>
</tr>
<tr>
<td>Redmi Note 11T Pro</td>
<td>天玑 8100</td>
<td>118.6</td>
<td>8GB</td>
<td>512GB</td>
<td>1699</td>
</tr>
<tr>
<td>Redmi Note 11T Pro</td>
<td>天玑 8100</td>
<td>118.6</td>
<td>12GB</td>
<td>256GB</td>
<td>1399</td>
</tr>
<tr>
<td>Redmi Note 11T Pro+(120W快充)</td>
<td>天玑 8100</td>
<td>118.6</td>
<td>8GB</td>
<td>512GB</td>
<td>1699</td>
</tr>
<tr>
<td>Redmi Note 11T Pro+(120W快充)</td>
<td>天玑 8100</td>
<td>118.6</td>
<td>12GB</td>
<td>256GB</td>
<td>2099</td>
</tr>
</tbody>
</table>
<p>以及，在手机上能看到16G内存和1T储存，确实非常震惊，这比不少人的电脑配置都高了。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/QAuxiliary/" rel="tag">QAuxiliary</a>, <a class="tag-none-link" href="/tags/Redmi-Note12T-Pro/" rel="tag">Redmi Note12T Pro</a>, <a class="tag-none-link" href="/tags/root/" rel="tag">root</a>, <a class="tag-none-link" href="/tags/%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8/" rel="tag">哔哩漫游</a>, <a class="tag-none-link" href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-07-10T01:26:57.728Z" itemprop="dateModified">最后编辑：2024-07-10</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            
            <div class="nav-next clearfix">
                <a title=" JavaScript混淆与babel逆向" href="/2023/12/31/JavaScript混淆与babel逆向/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '80cab30418599376a2629659bdeb25c3',
                path: '/2023/12/18/%E7%BA%A2%E7%B1%B3Note-12T-Pro%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/'
            }, JSON.parse('{"clientID":"263909d74813a540cbd5","clientSecret":"2281b95d2a4d3a7d298e387e940f9388e01883e5","repo":"jht3QAQ.github.io","owner":"jht3QAQ","admin":["jht3QAQ"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/70e16d9eb5a85bcc.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                10
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">1. 基本信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="toc-text">1.1. 硬件信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="toc-text">1.2. 软件信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%91%E5%88%86%E6%95%B0%E6%8D%AE"><span class="toc-text">1.3. 跑分数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%89%88%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C"><span class="toc-text">2. 原版系统使用体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9E%E6%9C%BA%E9%83%A8%E5%88%86"><span class="toc-text">3. 搞机部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%94%81BL%E9%94%81"><span class="toc-text">3.1. 解锁BL锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE"><span class="toc-text">3.2. 基础设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%A2%84%E8%A3%85%E5%BA%94%E7%94%A8"><span class="toc-text">3.3. 删除预装应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E5%AE%89%E5%8D%93%E8%87%AA%E5%B8%A6%E7%9A%84%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">3.4. 启用安卓自带的包管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E5%85%A5magisk"><span class="toc-text">3.5. 刷入magisk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%95%91%E7%A0%96%E6%A8%A1%E5%9D%97"><span class="toc-text">3.6. 安装救砖模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E8%97%8Froot"><span class="toc-text">3.7. 隐藏root</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85lsposed"><span class="toc-text">3.8. 安装lsposed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Shizuku"><span class="toc-text">3.9. 安装Shizuku</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85R-%E5%AE%89%E8%A3%85%E7%BB%84%E4%BB%B6"><span class="toc-text">3.10. 安装R-安装组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Scene6"><span class="toc-text">3.11. 安装Scene6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85MT%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">3.12. 安装MT管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9host"><span class="toc-text">3.13. 修改host</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85AntiAntiDefraud"><span class="toc-text">3.14. 安装AntiAntiDefraud</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%B0%AF%E6%B0%A1%E6%B0%9F"><span class="toc-text">3.15. 安装氯氡氟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%B1%B3%E5%AE%A2"><span class="toc-text">3.16. 安装米客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85dia"><span class="toc-text">3.17. 安装dia</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%853C%E4%B8%80%E4%BD%93%E5%B7%A5%E5%85%B7%E7%AE%B1"><span class="toc-text">3.18. 安装3C一体工具箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85GKD-%E5%8F%AF%E9%80%89"><span class="toc-text">3.19. 安装GKD(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85termux-%E5%8F%AF%E9%80%89"><span class="toc-text">3.20. 安装termux(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85autojsx-%E5%8F%AF%E9%80%89"><span class="toc-text">3.21. 安装autojsx(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Activity-Manager-%E5%8F%AF%E9%80%89"><span class="toc-text">3.22. 安装Activity Manager(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B8%E8%BF%90%E7%A0%B4%E8%A7%A3%E5%99%A8-%E5%8F%AF%E9%80%89"><span class="toc-text">3.23. 安装幸运破解器(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Miui%E4%B8%BB%E9%A2%98%E7%A0%B4%E8%A7%A3-%E5%8F%AF%E9%80%89"><span class="toc-text">3.24. 安装Miui主题破解(可选)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%97%A5%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-text">4. 安装日用程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%B7%E6%AD%8Cplay"><span class="toc-text">4.1. 谷歌play</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Bitwarden-%E5%8F%AF%E9%80%89"><span class="toc-text">4.2. 安装Bitwarden(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85firfox"><span class="toc-text">4.3. 安装firfox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Google-Authenticator-%E5%8F%AF%E9%80%89"><span class="toc-text">4.4. 安装Google Authenticator(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-text">4.5. 安装输入法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%B0%B7%E6%AD%8C%E7%9B%B8%E6%9C%BA-%E5%8F%AF%E9%80%89"><span class="toc-text">4.6. 安装谷歌相机(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85QQ"><span class="toc-text">4.7. 安装QQ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BE%AE%E4%BF%A1"><span class="toc-text">4.8. 安装微信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85B%E7%AB%99"><span class="toc-text">4.9. 安装B站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%BD%91%E6%98%93%E4%BA%91"><span class="toc-text">4.10. 安装网易云</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">5. 后记</span></a></li></ol>
    </div>
</aside>
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AST/" style="font-size: 0.6em;">AST</a> <a href="/tags/CTF/" style="font-size: 0.8em;">CTF</a> <a href="/tags/JavaScript/" style="font-size: 0.6em;">JavaScript</a> <a href="/tags/QAuxiliary/" style="font-size: 0.6em;">QAuxiliary</a> <a href="/tags/Redmi-Note12T-Pro/" style="font-size: 0.6em;">Redmi Note12T Pro</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/obfuscator/" style="font-size: 0.6em;">obfuscator</a> <a href="/tags/root/" style="font-size: 0.6em;">root</a> <a href="/tags/%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8/" style="font-size: 0.6em;">哔哩漫游</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 0.6em;">小米</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/05/06/%E9%AB%98%E6%A0%A1%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E8%BF%90%E7%BB%B4%E8%B5%9B%E9%83%A8%E5%88%86misc-wp/"><i class="fa  fa-book"></i> 高校网络安全管理运维赛部分misc wp</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/04/26/XYCTF2024-Writeup/"><i class="fa  fa-book"></i> XYCTF2024 Writeup</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/12/31/JavaScript%E6%B7%B7%E6%B7%86%E4%B8%8Ebabel%E9%80%86%E5%90%91/"><i class="fa  fa-book"></i> JavaScript混淆与babel逆向</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/12/18/%E7%BA%A2%E7%B1%B3Note-12T-Pro%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/"><i class="fa  fa-book"></i> 红米Note 12T Pro使用体验</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 jht3の个人站 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by jht3.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            <li><a href="https://icp.gov.moe/?keyword=20240011" rel="external nofollow" target="_blank">萌ICP备20240011号</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>